# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/ci.txt requirements/ci.in
cachetools==5.5.2
    # via
    #   -c requirements/constraints.txt
    #   tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   pyproject-api
    #   tox
    #   tox-uv
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
tox==4.27.0
    # via
    #   -r requirements/ci.in
    #   tox-uv
tox-uv==1.26.2
    # via -r requirements/ci.in
uv==0.8.4
    # via tox-uv
virtualenv==20.32.0
    # via tox
